---
services:
  - docker:dind

variables:
  PROJECT_GROUP: cmocka/gitlab-build-images
  FEDORA_BUILD: buildenv-fedora
  TUMBLEWEED_BUILD: buildenv-tumbleweed
  MINGW_BUILD: buildenv-mingw
  UBUNTU_BUILD: buildenv-ubuntu
  UBUNTU32_BUILD: buildenv-ubuntu32

Fedora:
  image: docker:latest
  script:
    - ./build-img.sh $FEDORA_BUILD docker-fedora $CI_REGISTRY $PROJECT_GROUP

Fedora/MinGW:
  image: docker:latest
  script:
    - ./build-img.sh $MINGW_BUILD docker-fedora-mingw $CI_REGISTRY $PROJECT_GROUP

openSUSE/Tumbleweed:
  image: docker:latest
  script:
    - ./build-img.sh $TUMBLEWEED_BUILD docker-opensuse-tumbleweed $CI_REGISTRY $PROJECT_GROUP

Ubuntu:
  image: docker:latest
  script:
    - ./build-img.sh $UBUNTU_BUILD docker-ubuntu $CI_REGISTRY $PROJECT_GROUP

Ubuntu32:
  image: docker:latest
  script:
    - ./build-img.sh $UBUNTU32_BUILD docker-ubuntu-32bit $CI_REGISTRY $PROJECT_GROUP
