FROM ubuntu:latest

MAINTAINER Jakub Jelen <jjelen@redhat.com>

# This is required because Ubuntu installation is interactive
# even if the -y is provided (sic)
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update
RUN apt-get install -y \
        build-essential \
        clang \
        clang-tools \
        cmake \
        doxygen \
        gcc \
        git \
        lcov \
        libcmocka-dev \
        libnss-wrapper \
        libpam-dev \
        libpam-wrapper \
        libresolv-wrapper \
        libsocket-wrapper \
        libuid-wrapper \
        llvm \
        make \
        python3-dev \
        valgrind
RUN apt-get clean
RUN rm -rf /var/lib/apt/lists/*
